[local]
localhost ansible_connection=local ansible_host= ansible_password= ansible_become_password=

[targets]
target1 ansible_host= ansible_user= ansible_password= ansible_become_password=
target2 ansible_host= ansible_user= ansible_password= ansible_become_password=

# You can add more targets by:
# target3 ansible_host=...