[local]
localhost ansible_connection=local ansible_host= ansible_become_password=

[targets]
target1 ansible_host= ansible_user= ansible_become_password=
target2 ansible_host= ansible_user= ansible_become_password=