[local]
localhost ansible_connection=local ansible_host=172.20.10.2

[targets]
target1 ansible_host=172.20.10.3 ansible_user=eason ansible_password=eason521 ansible_become_password=eason521
target2 ansible_host=172.20.10.4 ansible_user=eason ansible_password=eason521 ansible_become_password=eason521