[local]
localhost ansible_host= ansible_user= ansible_password= ansible_become_password= token=

[targets]
target1 ansible_host= ansible_user= ansible_password= ansible_become_password= 
# You can add more targets by:
# target2 ansible_host=...